#簡易的おみくじ

import random

def omikuji():
    fortunes = {
        "大吉" : [
            "今日は最高の一日になるでしょう！",
            "あなたの努力が報われる日です。",
            "素晴らしいチャンスが訪れるでしょう。"
        ],
        "吉" : [
            "今日は良い日になるでしょう。",
            "幸運が訪れるかもしれません。",
            "良い結果が得られるでしょう。"
        ],
        "中吉" : [
            "今日は少し運が良い日です。",
            "小さな幸運が訪れるでしょう。",
            "前向きな気持ちで過ごすと良いことがあります。"
        ],
        "小吉" : [
            "今日は普通の日です。",
            "少し注意が必要な日かもしれません。",
            "無理をせず、穏やかに過ごしましょう。"
        ],
        "末吉" : [
            "今日は少し運が悪い日かもしれません。",
            "慎重に行動することが大切です。",
            "小さな困難があるかもしれませんが、前向きに対処しましょう。"
        ],
        "凶" : [
            "今日は注意が必要な日です。",
            "無理をせず、慎重に行動しましょう。",
            "困難なことがあるかもしれませんが、冷静に対処しましょう。"
        ],
        "大凶" : [
            "今日は非常に注意が必要な日です。",
            "無理をせず、慎重に行動しましょう。",
            "困難なことがあるかもしれませんが、冷静に対処しましょう。"
        ]
    }

    result_omikuji = random.choice(list(fortunes.keys()))
    result_message = random.choice(fortunes[result_omikuji])

    print("ーーーー今日の運勢ーーーー")
    print(f"運勢: {result_omikuji}")
    print(f"お告げ: {result_message}")
    print("ーーーーーーーーーーーーーー")

if __name__ == "__main__":
     omikuji()
    